{
  "name": "ngQuickDate",
  "version": "1.3.0",
  "main": ["dist/ng-quick-date.js", "dist/ng-quick-date.css", "dist/ng-quick-date-default-theme.css"],
  "ignore": [
    "bower_components",
    "node_modules",
    "spec",
    "src",
    "vendor",
    "Gruntfile.js",
    "karma.conf.coffee",
    "package.json",
    "screenshot.png"
  ],
  "dependencies": {
    "angular": "~1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "jasmine": "~1.3.1",
    "karma-jasmine": "~0.1.3",
    "jquery": "~2.0"
  }
}
